{
  "name": "employee-scheduling-authentication-svc",
  "version": "0.0.0",
  "description": "An API component for Employee Scheduling application.",
  "author": {
    "name": "Martin Micunda",
    "url": "http://martinmicunda.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "iojs index",
    "jshint": "gulp jshint",
    "serve": "gulp serve",
    "audit": "nsp audit-shrinkwrap && nsp audit-package",
    "missing": "npm ls --depth 1",
    "outdated": "npm outdated --depth 0",
    "prepublish": "npm run audit"
  },
  "pre-commit": [
    "jshint",
    "audit",
    "missing",
    "outdated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martinmicunda/employee-scheduling-api"
  },
  "bugs": {
    "url": "https://github.com/martinmicunda/employee-scheduling-api/issues"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "employee scheduling",
    "mm",
    "es6",
    "iojs"
  ],
  "dependencies": {
    "mm-node-logger": "^0.0.*",
    "nsqjs": "0.7.3"
  },
  "devDependencies": {
    "nsp": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-util": "^3.0.3",
    "gulp-help": "^1.3.3",
    "gulp-nodemon": "^1.0.5",
    "gulp-load-plugins": "0.8.0",
    "jshint-stylish": "^1.0.0"
  },
  "license": {
    "type": "GNU GPL v3 license",
    "url": "https://github.com/martinmicunda/employee-scheduling-api/master/LICENSE"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4.x"
  }
}
